@main-color: #333;
@dark-color: #1c1b22;
@light-color: #7d7d7d;
@second-color: #efc33d;
@Oswald: "Oswald", sans-serif;
*:hover {
  transition: .2s;
}
.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1450px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.large-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1670px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.overlay {
  z-index: 2;
  display: none;
  position: fixed;
  background-color: #0a0a0a;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}
.close {
  transition: .2s;
  cursor: pointer;
  &:before {
    content: url(../img/icons/x.svg);
  }
  &:hover {
    filter: brightness(0);
  }
}
.main-title {
  color: #0a0a0a;
  font-family: @Oswald;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}
.price {
  color: #c10c19;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.4px;
  .currency {
    font-size: 16px;
  }
}
.top-text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.side-text {
  position: absolute;
  left: -94px;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  display: flex;
  align-items: center;
  h3 {
    width: max-content;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    background-color: #f5f5f5;
    z-index: 1;
    padding: 0 40px;
    color: #222220;
    font-family: @Oswald;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  .red {
    color: #bf0a19;
  }
  &:after {
    z-index: -1;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 2px;
    background-color: #c0c0bf; 
  }
}
.underlined-btn {
  cursor: pointer;
  transition: .2s;
  display: inline-block;
  padding-right: 40px;
  padding-bottom: 8px;
  color: #222220;
  font-family: @Oswald;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  border-bottom: 2px solid #8b8b8a;
  background-repeat: no-repeat;
  background-position: 99% 20%;
  &:hover {
    border-color: #222220;
  }
  &.add-to-cart {
    background-image: url(../img/icons/plus.svg);
  }
  &.view-more {
    background-image: url(../img/icons/ar-black-right.svg);
  }
  &.red {
    position: relative;
    background-image: url(../img/icons/ar-red-right.svg);
    color: #c00b19;
    font-weight: 500;
    border-color: #bf0a19;
    &:hover {
      color: #222220;
      filter: brightness(0);
    }
  }
}
.red-btn {
  transition: .2s;
  padding: 16px 40px 20px 40px;
  background-color: #c10c19;
  color: #ffffff;
  font-family: @Oswald;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.35px;
  text-transform: uppercase;
  &:hover {
    background-color: #ac0b16;
  }
}
.colors {
  li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  .white {
    border: 1px solid #0a0a0a;
    background-color: #ffffff;
  }
  .gray {
    background-color: #c0c0bf;
  }
  .brown {
    background-color: #c1a48d;
  }
  .black {
    background-color: #222220;
  }
  .red {
    background-color: #bf0a19;
  }
  .blue {
    background-color: #2383ff;
  }
  .purple {
    background-color: #6d1feb;
  }
  .green {
    background-color: #7fce4e;
  }
  .orange {
    background-color: #FD7E45;
  }
  .pink {
    background-color: #E23EBC;
  }
  .turquoise {
    background-color: #45DDDD;
  }
  .yellow {
    background-color: #f5de09;
  }
}
.slider-help {
  display: none;
  margin: 0 auto;
  margin-top: 46px;
  position: relative;
  color: #e0e0e0;
  font-family: @Oswald;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 0.65px;
  text-transform: uppercase;
  &:after {
    content: url(../img/icons/slider-help-hand.svg);
    position: absolute;
    top: -10px;
    left: 130px;
  }
}